VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a0179a896f0e8ac942"
VITE_APPWRITE_DATABASE_ID="65a01919d44eb2437991"
VITE_APPWRITE_COLLECTION_ID="65a01942bd1b186a36e8"

VITE_APPWRITE_BUCKET_ID="65a01b647338bba86e9d"

